<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
​p,h2{
  color:blue;
  font-size: 40px;
}
h1,h3{text-transform:uppercase}
p,h1,h2,h3{text-align:center}
h1{font-family:arial}
img {
  display: block;
  margin: 0 auto;
  width:35%;
}
p{margin:20px;padding:25px;border:15px solid black}
.name{font-size:25px;background-color:yellow;color:red;}
.left{background-color: grey;
  height:30px;
  width: 600px;
border-radius: 25px;
  float:left;
}
.right{background-color: brown;
  height: 30px;
  width: 600px;
border-radius:25px;
float:right;
  display:inline-block;}
div {
     border: 5px red solid;
     border-radius: 35px;
} 
    </style>
  </head>
  <body>
​<h1>Pentti Levola</h1>
<h2>Head of Storage in Common Technology</h2>
<h3>Nordea</h3>
<p class="name">I am working as leader in Common Technology / Storage team, cross-country team with technical specialist in all nordic countries and Poland as well</p>
<p>I have been working on Bank since <em>1989</em>, first as technician and last 10 years as leader</p>
<p>Name of company (<strong>Nordea bank</strong>) has been changed couple of times during these years</p>
<a href="https://www.kennelliitto.fi">Kennel-link </a>
<img src="http://nahka.suntuubi.com/datafiles/userfiles/Image/paikka_sopo.jpg"/>
<div><h2>My American Hairless Terrier </h2></div>
<p class="left">Vallila</p>
<p class="right">Helsinki</p>

  </body>
</html>
